apiVersion: insujang.github.io/v1beta1
kind: TestResource
metadata:
    name: example-resource
    namespace: ${app_namespace}
spec:
    command: "Hello Kubernetes CRD!"
    customProperty: "thisshouldmatchwiththisstring"